<html>
<head>
<title>gallery</title>
</head>
<body style="background-color:blue">
<p align="center" style="color:red;text-align:center;font-family:algerian;font-size:50"><marquee>welcome to ideal higher secondary school</marquee></p>
<p style="color:violet;font-family:algerian;font-size:50">about us</p>
<p style="font-size:20">Our school campus is situated in a serene atmosphere between Anthiyur & Bhavani Main Road - 30 minute drive from Bhavani or a 10 Minute drive from Anthiyur. The green fields are lush pastures add beauty to the environment. It is away from the hustle and bustle of traffic and city life. This serenity is on the basis of 'Resident Learning System' under a saint.</p>
<p style="color:red;font-family:algerian;font-size:30">photo streams:</p>
<table align="center" style="width:50%;font-family:algerian;text-align:center;color:red;">
<tr>
<th><img src="ddd.jpg" alt="no image" height="400" width="500"></th>
<th><img src="dd.jpg" alt="no image" height="400" width="500"></th>
<th><img src="eee.jpg" alt="no image" height="400" width="500"></th>
</tr>
<tr>
<td><img src="ffff.jpeg" alt="no image" height="400" width="500"></td>
<td><img src="rrrr.jpg" alt="no image" height="400" width="500"></td>
<td><img src="pppp.jpg" alt="no image" height="400" width="500"></td>
</tr>
<tr>
<td><img src="ooo.jpeg" alt="no image" height="400" width="500"></td>
<td><img src="oo.jpg" alt="no image" height="400" width="500"></td>
<td><img src="nn.jpg" alt="no image" height="400" width="500"></td>
</tr>
<tr>
<td><img src="lll.jpg" alt="no image" height="400" width="500"></td>
<td><img src="jj.jpg" alt="no image" height="400" width="500"></td>
<td><img src="ss.jpg" alt="no image" height="400" width="500"></td>
</tr>
<tr>
<td><img src="tt.jpg" alt="no image" height="400" width="500"></td>
<td><img src="uu.jpg" alt="no image" height="400" width="500"></td>
<td><img src="yy.jpg" alt="no image" height="400" width="500"></td>
</tr>
</table>
<p style="color:yellow;font-family:algerian;font-size:30">click here for admission
</p>
<div>
<font size=6px>
<a href="idealadmission.html">admissions</a>
</font>
</div>
<p style="color:yellow;font-family:algerian;font-size:30">click here to see more about us
</p>
<div>
<font size=6px>
<a href="idealinfo.html">general description</a>
</font>
</div>
</body>
</html>