<html>
<head>
<title>about us</title>
</head>
<h3><body style="background-color:red">
<p align="center" style="color:black;text-align:center;font-family:algerian;font-size:50">welcome to idel higher secondary school-anthiyur</P>
<p><img src="ideal.png" alt="no image" width="1500" height="400"></p>
<p>The Infrastructure<br>
What greets one on entry is the grandeur of the buildings. The class rooms are well ventilated and spacious enough. Two state-of-the-art Computer Labs, Labs for Physics, Chemistry, Botany and Zoology are well equipped. The attractive twin-auditoria and vast play grounds are additional highlights.</p>
<p>Library<br>
Our School Library is not idle but ideal. It comprises of a large collection of books under various titles Reading has become a second habit to our children. It caters to the needs of the children academically as well as intellectually so that they widen the horizon of their wisdom.</p>
<p>Hostel<br>
Our school has seperate hostels for Boys and Girls. It is actually 'a home away from home'. Spacious, bright, ventilated rooms furnished with cots make your wards feel at home. Residential staff enable the hosteliers to be under their vigilance. On the whole, the students are imparted with discipline and decorum and they are taken parental care round the clock. Periodical medical check up and the infirmary provide medical care to the students.</p>
<p>The Dining Hall<br>
Our Dining Hall accommodates 600 students at a time. A Well-equipped mess serves delicious nutritious hygienic vegetarian food. Victuals are prepared in a state-of-the-art-hi-tech kitchen by expert cooks. Utmost care is taken to cater to the needs of the students with love and hygiene.</p>
<p><img src="vc.jpg" alt="no image" width="1500" height="400"></p>
<p>IDEAL Highlights<br>
Our School Highlights are a celebration of the positive happenings in our schools. The School Highlights include academic, club, and athletic achievements and also highlight positive events and activities happening within each school.</p>
<p style="color:black;text-align:center;font-family:algerian;font-size:50">thank you</p>
</body></h3>
</html>